SELECT 
    Lifestyle_Type,
    COUNT(*) AS student_count,
    ROUND(AVG(GPA)::NUMERIC, 2) AS avg_gpa,
    ROUND(AVG(Stress_Level_Numeric)::NUMERIC, 2) AS avg_stress,
    RANK() OVER (ORDER BY ROUND(AVG(GPA)::NUMERIC, 2) DESC) AS gpa_rank,
    RANK() OVER (ORDER BY ROUND(AVG(Stress_Level_Numeric)::NUMERIC, 2) DESC) AS stress_rank,
    ROUND((MAX(GPA) - MIN(GPA))::NUMERIC,2) AS gpa_range,
    ROUND(AVG(Study_Hours_Per_Day)::NUMERIC, 2) AS avg_study_hours,
    ROUND(AVG(Sleep_Hours_Per_Day)::NUMERIC, 2) AS avg_sleep_hours,
    ROUND(AVG(Social_Hours_Per_Day)::NUMERIC, 2) AS avg_social_hours,
    ROUND(AVG(physical_activity_hours_per_day)::NUMERIC, 2) AS avg_physical_hours
FROM student_lifestyle
GROUP BY Lifestyle_Type
ORDER BY avg_gpa DESC;

